{
  "name": "reeferon-crm-monorepo",
  "version": "1.0.0",
  "description": "Integrated workspace for ReeferON CRM & Temp Monitor",
  "scripts": {
    "install:all": "npm install && npm install --prefix frontend && npm install --prefix backend",
    "build:frontend": "npm run build --prefix frontend",
    "start": "node backend/server.js",
    "dev:frontend": "npm run dev --prefix frontend",
    "dev:backend": "npm run dev --prefix backend"
  }
}
